# bishe

./: pom.xml
src/main/java/me/bishe/: BiSheApplication.java
src/main/java/me/bishe/Enum/: UserType.java
src/main/java/me/bishe/base/: BaseRes.java
src/main/java/me/bishe/controller/: Login.java
src/main/java/me/bishe/impl/: LoginImpl.java
src/main/java/me/bishe/mapper/: UserAccountMapper.java  UserMapper.java
src/main/java/me/bishe/model/: UserAccoutModel.java  UserModel.java
src/main/java/me/bishe/service/: UserService.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/me.bishe.mapper/: UserAccountMapper.xml  UserMapper.xml
src/test/java/me/bishe/: BisheApplicationTests.java  LoginTest.java
